<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    include "styles.tpl"
    <title>ITC Smart Layout</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/handleThumbs.js"></script>
    <script src="js/handleCanvas.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
        $('#smartGrid').handleThumbs();
        $('#document-viewer').handleCanvas();
    });
</script>

<div class="dashboard">

    <div class="dashboard-column">
        <div class="dashboard-block">
            <div class="dashboard-block__header">
                <div class="dashboard-block__header-icon">
                    <span class="itc itc-search"></span>
                </div>
                <div class="dashboard-block__header-title">
                    <h2>Last searched patient</h2>
                </div>
                <div class="dashboard-block__header-actions">
                <span class="btn btn-action">
                                    <span class="btn__icon itc itc-search"></span>
                <span class="btn__text">Advanced search</span>
                </span>
                </div>

            </div>
            <div class="dashboard-block__body">

                <div class="dashboard-listing">
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-block dashboard-block_notifications">
            <div class="dashboard-block__header">
                <div class="dashboard-block__header-icon">
                    <span class="glyphicon glyphicon-envelope"></span>
                </div>
                <div class="dashboard-block__header-title">
                    <h2>Notifications</h2>
                </div>
                <div class="dashboard-block__header-actions">
                <span class="btn btn-action">
                <span class="btn__icon itc itc-notice-2"></span>
                <span class="btn__text">Send notification</span>
                </span>
                </div>

            </div>
            <div class="dashboard-block__body">
                <div class="app-notifications">
                    <div class="app-notifications__body">
                        <div class="app-notifications__item"
                             data-bind="css:wasReadClass">

                            <div class="app-notifications__item-delete"
                                 data-bind="click: deleteNotification">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>

                            <!-- ko if: isSelected()--><!-- /ko -->

                            <div class="app-notifications__item-header"
                                 data-bind="click:select">
                                <div class="app-notifications__item-icon">
                                    <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                    <!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                                </div>

                                <div class="app-notifications__item-title"
                                     data-bind="text:notificationTitle">lname1 fname1
                                </div>

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <div class="app-notifications__item-date"
                                     data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                                </div>
                            </div>


                            <div class="app-notifications__item-body"
                                 data-bind="click:select">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <div class="app-notifications__item-author">
                                            <span>Sender</span>
                                            <span>: </span>
                                            <span data-bind="text:senderName">Admin Admin</span>
                                        </div>


                                        <!-- ko if:textNote !== "" -->

                                        <div class="app-notifications__item-text"
                                             data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                        </div>
                                        <!-- /ko -->
                                    </div>

                                </div>
                                <!-- ko if:notificationType() != NotificationType.Text -->
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>Patient name</span>
                                            <span>: </span>
                                            <span data-bind="text:patientName">lname1 fname1</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>PatientID</span>
                                            <span>: </span>
                                            <span data-bind="text:patientExternalId">123</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->
                            </div>


                            <div class="app-notifications__item-footer">


                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                                <div class="app-notifications__item-document-list">

                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                    <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                    <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                       target="_blank"
                                       href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                    <!-- /ko -->
                                </div>
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Document</div>
                                    <ul data-bind="foreach:documentClasses">
                                        <li>
                                            <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                            <ul data-bind="foreach:DocumentTypes">
                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Case number</div>
                                    <div class="app-notifications__item-case-number"
                                         data-bind="text:caseNumber"></div>

                                </div>
                                <!-- /ko -->

                            </div>

                        </div>
                        <div class="app-notifications__item"
                             data-bind="css:wasReadClass">

                            <div class="app-notifications__item-delete"
                                 data-bind="click: deleteNotification">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>

                            <!-- ko if: isSelected()--><!-- /ko -->

                            <div class="app-notifications__item-header"
                                 data-bind="click:select">
                                <div class="app-notifications__item-icon">
                                    <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                    <!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                                </div>

                                <div class="app-notifications__item-title"
                                     data-bind="text:notificationTitle">lname1 fname1
                                </div>

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <div class="app-notifications__item-date"
                                     data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                                </div>
                            </div>


                            <div class="app-notifications__item-body"
                                 data-bind="click:select">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <div class="app-notifications__item-author">
                                            <span>Sender</span>
                                            <span>: </span>
                                            <span data-bind="text:senderName">Admin Admin</span>
                                        </div>


                                        <!-- ko if:textNote !== "" -->

                                        <div class="app-notifications__item-text"
                                             data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                        </div>
                                        <!-- /ko -->
                                    </div>

                                </div>
                                <!-- ko if:notificationType() != NotificationType.Text -->
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>Patient name</span>
                                            <span>: </span>
                                            <span data-bind="text:patientName">lname1 fname1</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>PatientID</span>
                                            <span>: </span>
                                            <span data-bind="text:patientExternalId">123</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->
                            </div>


                            <div class="app-notifications__item-footer">


                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                                <div class="app-notifications__item-document-list">

                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                    <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                    <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                       target="_blank"
                                       href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                    <!-- /ko -->
                                </div>
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Document</div>
                                    <ul data-bind="foreach:documentClasses">
                                        <li>
                                            <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                            <ul data-bind="foreach:DocumentTypes">
                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Case number</div>
                                    <div class="app-notifications__item-case-number"
                                         data-bind="text:caseNumber"></div>

                                </div>
                                <!-- /ko -->

                            </div>

                        </div>
                        <div class="app-notifications__item"
                             data-bind="css:wasReadClass">

                            <div class="app-notifications__item-delete"
                                 data-bind="click: deleteNotification">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>

                            <!-- ko if: isSelected()--><!-- /ko -->

                            <div class="app-notifications__item-header"
                                 data-bind="click:select">
                                <div class="app-notifications__item-icon">
                                    <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                    <!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                                </div>

                                <div class="app-notifications__item-title"
                                     data-bind="text:notificationTitle">lname1 fname1
                                </div>

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <div class="app-notifications__item-date"
                                     data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                                </div>
                            </div>


                            <div class="app-notifications__item-body"
                                 data-bind="click:select">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <div class="app-notifications__item-author">
                                            <span>Sender</span>
                                            <span>: </span>
                                            <span data-bind="text:senderName">Admin Admin</span>
                                        </div>


                                        <!-- ko if:textNote !== "" -->

                                        <div class="app-notifications__item-text"
                                             data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                        </div>
                                        <!-- /ko -->
                                    </div>

                                </div>
                                <!-- ko if:notificationType() != NotificationType.Text -->
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>Patient name</span>
                                            <span>: </span>
                                            <span data-bind="text:patientName">lname1 fname1</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>PatientID</span>
                                            <span>: </span>
                                            <span data-bind="text:patientExternalId">123</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->
                            </div>


                            <div class="app-notifications__item-footer">


                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                                <div class="app-notifications__item-document-list">

                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                    <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                    <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                       target="_blank"
                                       href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                    <!-- /ko -->
                                </div>
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Document</div>
                                    <ul data-bind="foreach:documentClasses">
                                        <li>
                                            <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                            <ul data-bind="foreach:DocumentTypes">
                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Case number</div>
                                    <div class="app-notifications__item-case-number"
                                         data-bind="text:caseNumber"></div>

                                </div>
                                <!-- /ko -->

                            </div>

                        </div>
                        <div class="app-notifications__item"
                             data-bind="css:wasReadClass">

                            <div class="app-notifications__item-delete"
                                 data-bind="click: deleteNotification">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>

                            <!-- ko if: isSelected()--><!-- /ko -->

                            <div class="app-notifications__item-header"
                                 data-bind="click:select">
                                <div class="app-notifications__item-icon">
                                    <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                    <!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                                </div>

                                <div class="app-notifications__item-title"
                                     data-bind="text:notificationTitle">lname1 fname1
                                </div>

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <div class="app-notifications__item-date"
                                     data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                                </div>
                            </div>


                            <div class="app-notifications__item-body"
                                 data-bind="click:select">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <div class="app-notifications__item-author">
                                            <span>Sender</span>
                                            <span>: </span>
                                            <span data-bind="text:senderName">Admin Admin</span>
                                        </div>


                                        <!-- ko if:textNote !== "" -->

                                        <div class="app-notifications__item-text"
                                             data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                        </div>
                                        <!-- /ko -->
                                    </div>

                                </div>
                                <!-- ko if:notificationType() != NotificationType.Text -->
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>Patient name</span>
                                            <span>: </span>
                                            <span data-bind="text:patientName">lname1 fname1</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>PatientID</span>
                                            <span>: </span>
                                            <span data-bind="text:patientExternalId">123</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->
                            </div>


                            <div class="app-notifications__item-footer">


                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                                <div class="app-notifications__item-document-list">

                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                    <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                    <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                       target="_blank"
                                       href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                    <!-- /ko -->
                                </div>
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Document</div>
                                    <ul data-bind="foreach:documentClasses">
                                        <li>
                                            <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                            <ul data-bind="foreach:DocumentTypes">
                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Case number</div>
                                    <div class="app-notifications__item-case-number"
                                         data-bind="text:caseNumber"></div>

                                </div>
                                <!-- /ko -->

                            </div>

                        </div>
                        <div class="app-notifications__item"
                             data-bind="css:wasReadClass">

                            <div class="app-notifications__item-delete"
                                 data-bind="click: deleteNotification">
                                <span class="glyphicon glyphicon-remove"></span>
                            </div>

                            <!-- ko if: isSelected()--><!-- /ko -->

                            <div class="app-notifications__item-header"
                                 data-bind="click:select">
                                <div class="app-notifications__item-icon">
                                    <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                    <!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                    <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                                </div>

                                <div class="app-notifications__item-title"
                                     data-bind="text:notificationTitle">lname1 fname1
                                </div>

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <div class="app-notifications__item-date"
                                     data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                                </div>
                            </div>


                            <div class="app-notifications__item-body"
                                 data-bind="click:select">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <div class="app-notifications__item-author">
                                            <span>Sender</span>
                                            <span>: </span>
                                            <span data-bind="text:senderName">Admin Admin</span>
                                        </div>


                                        <!-- ko if:textNote !== "" -->

                                        <div class="app-notifications__item-text"
                                             data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                        </div>
                                        <!-- /ko -->
                                    </div>

                                </div>
                                <!-- ko if:notificationType() != NotificationType.Text -->
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>Patient name</span>
                                            <span>: </span>
                                            <span data-bind="text:patientName">lname1 fname1</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="app-notifications__item-info app-notifications__item-info_bold">
                                            <span>PatientID</span>
                                            <span>: </span>
                                            <span data-bind="text:patientExternalId">123</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->
                            </div>


                            <div class="app-notifications__item-footer">


                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                                <div class="app-notifications__item-document-list">

                                    <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                    <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                    <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                       target="_blank"
                                       href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                    <!-- /ko -->
                                </div>
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Document</div>
                                    <ul data-bind="foreach:documentClasses">
                                        <li>
                                            <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                            <ul data-bind="foreach:DocumentTypes">
                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                                </li>

                                                <li>
                                                    <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                                <div class="app-notifications__item-document-classes">
                                    <div class="_text_bold">Case number</div>
                                    <div class="app-notifications__item-case-number"
                                         data-bind="text:caseNumber"></div>

                                </div>
                                <!-- /ko -->

                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="dashboard-column">
        <div class="dashboard-block">
            <div class="dashboard-block__header">
                <div class="dashboard-block__header-icon">
                    <span class="itc itc-star"></span>
                </div>
                <div class="dashboard-block__header-title">
                    <h2>Favorite patients</h2>
                </div>


            </div>
            <div class="dashboard-block__body">

                <div class="dashboard-listing">
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                    <div class="dashboard-listing__item">
                        <a class="dashboard-listing__item-link">Muller Thomas</a>
                        <span class="dashboard-listing__item-text dashboard-listing__item-text_grow">15.06.2016</span>
                        <span class="dashboard-listing__item-text">Muller Thomas</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-block">
            <div class="dashboard-block__header">
                <div class="dashboard-block__header-icon">
                    <span class="itc itc-notes"></span>
                </div>
                <div class="dashboard-block__header-title">
                    <h2>My notes</h2>
                </div>
            </div>
            <div class="dashboard-block__body">

                <div class="app-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Title / Description</th>
                            <th>Patient / Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a class="app-table__link">
                                    First title
                                </a>
                                <br/>
                            <span class="app-table__text">
                                Anykind of description blah blah
                            </span>
                            </td>
                            <td>
                            <span class="app-table__text">
                                Super Patient
                            </span>
                                <br/>
                            <span class="app-table__text">
                                21.06.2016
                            </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="app-table__link">
                                    First title
                                </a>
                                <br/>
                            <span class="app-table__text">
                                Anykind of description blah blah
                            </span>
                            </td>
                            <td>
                            <span class="app-table__text">
                                Super Patient
                            </span>
                                <br/>
                            <span class="app-table__text">
                                21.06.2016
                            </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="app-table__link">
                                    First title
                                </a>
                                <br/>
                            <span class="app-table__text">
                                Anykind of description blah blah
                            </span>
                            </td>
                            <td>
                            <span class="app-table__text">
                                Super Patient
                            </span>
                                <br/>
                            <span class="app-table__text">
                                21.06.2016
                            </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="app-table__link">
                                    First title
                                </a>
                                <br/>
                            <span class="app-table__text">
                                Anykind of description blah blah
                            </span>
                            </td>
                            <td>
                            <span class="app-table__text">
                                Super Patient
                            </span>
                                <br/>
                            <span class="app-table__text">
                                21.06.2016
                            </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="dashboard-block__footer">
                <div class="app-nav app-nav_dashboard">
                    <div class="app-nav__item"><a href="#"><span class="itc itc-help"></span>Help</a></div>
                    <div class="app-nav__item"><a href="#"><span class="itc itc-user"></span>User Management</a></div>
                    <div class="app-nav__item"><a href="#"><span class="itc itc-mpi"></span>Master Patient Index</a>
                    </div>
                    <div class="app-nav__item">
                        <a href="#"><span class="glyphicon glyphicon-cog"></span>Adminisration</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="wrapper wrapper_dashboard"></div>


</body>
</html>