<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    include "styles.tpl"
    <title>HTML layout ITC</title>

</head>

<body>

<div class="app">

    include "header.tpl"

    <div class="wrapper wrapper_full-screen">

        include "table-sortable.html"

    </div>

    include "footer.tpl"

</div>

</body>
</html>