<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    include "styles.tpl"
    <title>HTML layout ITC</title>

</head>

<body>

<div class="login-form-wrap">
    <h1>Login</h1>
    <form class="login-form">
        <input type="hidden" name="backUrl">
        <input id="ArchiveLoginModels_0__RepositoryTypeName" name="ArchiveLoginModels[0].RepositoryTypeName" type="hidden" value="default">
        <input id="ArchiveLoginModels_0__DisplayName" name="ArchiveLoginModels[0].DisplayName" type="hidden" value="Login">
        <input data-val="true" data-val-required="The CanAuthenticate field is required." id="ArchiveLoginModels_0__CanAuthenticate" name="ArchiveLoginModels[0].CanAuthenticate" type="hidden" value="True">
        <div class="form-group">
            <label class="control-label" for="userNameMock1">Benutzername</label>
            <input class="form-control" id="ArchiveLoginModels_0__Login" name="ArchiveLoginModels[0].Login" placeholder="Benutzername" type="text" value="">
        </div>
        <div class="form-group">
            <label class="control-label" for="passwordMock1">Passwort</label>
            <input class="form-control" id="ArchiveLoginModels_0__Password" name="ArchiveLoginModels[0].Password" placeholder="Passwort" type="password">
        </div>
        <div class="login-form__controls">
            <button class="btn btn-action" type="submit">
                <i class="app-icon app-icon-user"></i>
                    <span>
                        Login
                    </span>
            </button>
        </div>
    </form>
</div>

</body>
</html>