<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    include "styles.tpl"

    <title>MPI prototype</title>

</head>
<body>

<div class="container  _background-white">
    <div class="app-section app-section_header">
        <div class="row">

            <div class="col-xs-3">
                <a href="#">
                    <span class='itc itc-back'></span>
                    Back
                </a>
            </div>

            <div class="col-xs-6">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#">Search patients</a></li>
                    <li><a href="#">Patient management</a></li>
                    <li><a href="#">Administration</a></li>
                </ul>
            </div>

            <div class="col-xs-3">

                <div class="row">
                    <div class="col-xs-8 text-right _bordered-right">
                        Welcome, Username
                    </div>
                    <div class="col-xs-4">
                        <a href="#">Exit</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="app-section">
                    <div class="app-nav">
                        <div class="app-nav__item app-nav__item_active"><a href="#">Mapped Tasks</a></div>
                        <div class="app-nav__item"><a href="#">Mapped Datasets</a></div>
                        <div class="app-nav__item"><a href="#">Clarification List</a></div>
                        <div class="app-nav__item"><a href="#">Statistics</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">

                <form action=""
                      class="form form-horizontal">

                    <div class="form-body">

                        <div class="row">

                            <div class="col-xs-4">

                                <div class="form-group">

                                    <div class="col-xs-12">

                                        <label class="control-label">Creation date</label>





                                        <div class="row">

                                            <div class="col-xs-6">

                                                <div class="app-daterange">
                                                    <label class="app-daterange__label">from</label>
                                                    <div class="app-daterange__control">
                                                        <input type="text" class="form-control"/>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-xs-6">

                                                <div class="app-daterange">
                                                    <label class="app-daterange__label">to</label>
                                                    <div class="app-daterange__control">
                                                        <input type="text" class="form-control"/>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <label class="control-label">Reason for review</label>
                                        <select type="text"
                                                class="form-control">
                                            <option value="1">All</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-4">
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <label class="control-label">Name</label>
                                        <input type="text"
                                               class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <label class="control-label">Complexity</label>
                                        <select type="text"
                                                class="form-control">
                                            <option value="1">All</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-4">
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <label class="control-label">Type</label>
                                        <select type="text"
                                                class="form-control">
                                            <option value="1">All databases</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </form>

            </div>
        </div>

    </div>
    </div>
<div class="container">
    <div class="app-section">
        <div class="row">
            <div class="col-xs-12">

                <table class="ko-grid app-table app-table_second-child">
                    <thead>
                    <tr>
                        <th>Login</th>
                        <th>First name</th>
                        <th>Reason for manual review</th>
                        <th>Type</th>
                        <th>Hits</th>
                        <th>Complexity</th>
                        <th>Difference</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>03/16/2015 16:45</td>
                        <td>
                            <a href="#">Smith Monica</a>
                        </td>
                        <td>Administrator, Regular user, Editor, Reader, Administrator, Regular user</td>
                        <td>New Dataset</td>
                        <td>2</td>
                        <td>
                            <div class="app-status app-status_complex app-status_high"></div>
                            32%
                        </td>
                        <td>25%</td>
                    </tr>
                    <tr>
                        <td>03/16/2015 16:45</td>
                        <td>
                            <a href="#">Smith Monica</a>
                        </td>
                        <td>Administrator, Regular user, Editor, Reader, Administrator, Regular user</td>
                        <td>New Dataset</td>
                        <td>2</td>
                        <td>
                            <div class="app-status app-status_complex"></div>
                            32%
                        </td>
                        <td>25%</td>
                    </tr>

                    <tr>
                        <td>03/16/2015 16:45</td>
                        <td>
                            <a href="#">Smith Monica</a>
                        </td>
                        <td>Administrator, Regular user, Editor, Reader, Administrator, Regular user</td>
                        <td>New Dataset</td>
                        <td>2</td>
                        <td>
                            <div class="app-status app-status_complex app-status_middle"></div>
                            32%
                        </td>
                        <td>25%</td>
                    </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

</body>
</html>