<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    include "styles.tpl"

    <title>MPI prototype</title>

</head>
<body>

<div class="container  _background-white">
    <div class="app-section app-section_header">
        <div class="row">

            <div class="col-xs-3">
                <a href="#">
                    <span class='itc itc-back'></span>
                    Back
                </a>
            </div>

            <div class="col-xs-6">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#">Search patients</a></li>
                    <li><a href="#">Patient management</a></li>
                    <li><a href="#">Administration</a></li>
                </ul>
            </div>

            <div class="col-xs-3">

                <div class="row">
                    <div class="col-xs-8 text-right _bordered-right">
                        Welcome, Username
                    </div>
                    <div class="col-xs-4">
                        <a href="#">Exit</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="app-section app-section_bottom">
                    <div class="app-nav">
                        <div class="app-nav__item app-nav__item_active"><a href="#">Mapped Tasks</a></div>
                        <div class="app-nav__item"><a href="#">Mapped Datasets</a></div>
                        <div class="app-nav__item"><a href="#">Clarification List</a></div>
                        <div class="app-nav__item"><a href="#">Statistics</a></div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="container">
    <div class="app-section">
        <div class="row">
            <div class="col-xs-12">

                <div class="patient-merge">
                    <div class="patient-merge__header">

                        <h2>New dataset - Smith Monica 12.05.1965 (45 years)</h2>

                        <p><b>2</b> possible index patients were found.</p>

                        <p><b>Reason for manual review:</b> Complezityof the some stuff blah blah</p>

                    </div>
                    <div class="patient-merge__body">
                        <table class="patient-merge__table patient-merge__table_simple">
                            <thead>
                            <tr>
                                <th></th>
                                <th>SAP-ISH/PKL</th>
                                <th>SAP-ISH/PKL</th>
                                <th>SAP-ISH/PKL</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td class="_heading">
                                    Patient ID
                                </td>
                                <td>
                                    S65478965498
                                </td>
                                <td>
                                    S65478965498
                                </td>
                                <td>
                                    S65478965498
                                </td>


                            </tr>
                            <tr>
                                <td class="_heading">
                                    Similarity
                                </td>
                                <td>
                                </td>
                                <td>
                                    <span class="app-status app-status_middle"></span>
                                    78%
                                </td>
                                <td>
                                    <span class="app-status app-status_middle"></span>
                                    74%
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    SSN
                                </td>
                                <td >
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    insurance information
                                </td>
                                <td>

                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    Last modification
                                </td>
                                <td >
                                    Mar 16 2015 4:45:18 PM
                                </td>
                                <td>
                                    Mar 16 2015 4:45:18 PM
                                </td>
                                <td>
                                    Mar 16 2015 4:45:18 PM
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    First name
                                </td>
                                <td>
                                    Monica
                                </td>
                                <td>
                                    Monica
                                </td>
                                <td>
                                    Monica
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    Middle name
                                </td>
                                <td>

                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    Prefix
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    Last name
                                </td>
                                <td>
                                    Smith
                                </td>
                                <td>
                                    <span class="_color-green _text-bold">Smith</span>
                                </td>
                                <td>
                                    <span class="_color-green _text-bold">Smith</span>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Suffix
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>


                            <tr>
                                <td class="_heading">
                                    Birth name
                                </td>
                                <td>
                                    Nilson
                                </td>
                                <td>
                                    Nilson
                                </td>
                                <td>
                                    Nilson
                                </td>

                            </tr>


                            <tr>
                                <td class="_heading">
                                    Date of birth
                                </td>
                                <td>
                                    Dec 5, 1969
                                </td>
                                <td>
                                    Dec 5, 1969
                                </td>
                                <td>
                                    Dec 5, 1969
                                </td>

                            </tr>


                            <tr>
                                <td class="_heading">
                                    Place of birth
                                </td>
                                <td>
                                    Springfield
                                </td>
                                <td>
                                    Springfield
                                </td>
                                <td>
                                    Springfield
                                </td>

                            </tr>


                            <tr>
                                <td class="_heading">
                                    Gender
                                </td>
                                <td>
                                    female
                                </td>
                                <td>
                                    female
                                </td>
                                <td>
                                    female
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Martial status
                                </td>
                                <td>
                                    Married
                                </td>
                                <td>
                                    <span class="_color-red _text-bold">Never married</span>
                                </td>
                                <td>
                                    <span class="_color-red _text-bold">Never married</span>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Religion
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Street
                                </td>
                                <td>
                                    23 W Candy St
                                </td>
                                <td>
                                    <span class="_color-red _text-bold">93 S 13 Street</span>
                                </td>
                                <td>
                                    <span class="_color-red _text-bold">93 S 13 Street</span>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    2nd address line
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    ZIP
                                </td>
                                <td>
                                    54755
                                </td>
                                <td>
                                    54755
                                </td>
                                <td>
                                    54755
                                </td>
                            </tr>

                            <tr>
                                <td class="_heading">
                                    City
                                </td>
                                <td>
                                    Springfield
                                </td>
                                <td>
                                    Springfield
                                </td>
                                <td>
                                    Springfield
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    State
                                </td>
                                <td>
                                    Illinois
                                </td>
                                <td>
                                    Illinois
                                </td>
                                <td>
                                    Illinois
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Country
                                </td>
                                <td>
                                    USA
                                </td>
                                <td>
                                    USA
                                </td>
                                <td>
                                    USA
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Citizenship
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Home phone
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Work phone
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    E-mail
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>

                            <tr>
                                <td class="_heading">
                                    Fax
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Cellphone
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Race
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Ethnic group
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr>
                                <td class="_heading">
                                    Deceased
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>
                            <tr>
                                <td class="_heading">
                                    Other identifiers
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr class="_background-gray">
                                <td>
                                    sdfdsfdsfdsfdsfds dsf sdf sdf sd f
                                </td>
                                <td>
                                </td>
                                <td>
                                    <div class="app-radio app-radio_no-text">
                                        <label>
                                            <input type="radio"/>
                                            <span></span>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                </td>

                            </tr>

                            <tr class="_background-gray">
                                <td>
                                    sdfdsfdsfdsfdsfds dsf sdf sdf sd f
                                </td>
                                <td>
                                </td>

                                <td>
                                    <div class="app-checkbox">
                                        <label>
                                            <input type="checkbox" data-bind="checked:isChecked" />
                                            <span></span>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                </td>

                            </tr>

                            </tbody>

                            <tfoot>
                            <tr>
                                <td class="_heading"></td>
                                <td>
                                    <a href=""
                                       class="btn btn-action">Create index patient</a>
                                    <a href=""
                                       class="btn btn-action">Move to clarification list</a>
                                </td>
                                <td>
                                    <a href=""
                                       class="btn btn-action">Map</a>
                                </td>
                                <td>
                                    <a href=""
                                       class="btn btn-action">Map</a>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="patient-merge__footer"></div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>