<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    include "styles.tpl"
    <title>ITC Smart Layout</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/handleThumbs.js"></script>
    <script src="js/handleCanvas.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
        $('#smartGrid').handleThumbs();
        $('#document-viewer').handleCanvas();
    });
</script>
<div class="lock-screen"
     style="display: none;">
    <div class="lock-screen__loader-wrapper">
        <div class="lock-screen__loader">
            <div class="app-loader"></div>
        </div>
    </div>
</div>
<div class="app">
    <div class="wrapper wrapper_full-screen">
        <div class="app-grid"
             id="smartGrid">
            <div class="app-grid__column app-grid__column_sidebar">
                <div class="app-sidebar__controls">
                    <div class="app-sidebar_show"
                         style="display: none;">
                        <span class="app-sidebar__controls-icon itc itc-show-tree-view"></span>
                    </div>
                    <div class="app-sidebar_hide">
                        <span class="app-sidebar__controls-icon itc itc-hide-tree-view"></span>
                    </div>
                </div>
                <div class="app-sidebar">
                    <div class="app-sidebar__section app-sidebar__section_patient-info">
                        <div class="app-section app-section_patient-info">
                            <div class="row">
                                <div class="col-xs-9">
                                    <div class="patient-info">
                                        <div class="patient-info__id">
                                            <span>Patient ID:</span>
                                            <span>132123</span>
                                        </div>
                                        <div class="patient-info__credentials">
                                            <span>Fname</span>, <span>Lname</span>
                                        </div>
                                        <div class="patient-info__date">
                                        <span data-bind="text:birthdate">
                                            11/06/2010
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3  col_notification-badge">
                                    <div class="app-notifications__badge">
                                <span class="app-notifications__badge-icon itc itc-notice">
                                    <span class="app-notifications__badge-digit">
                                        5
                                    </span>
                                </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-section"
                             style="display: none;">
                            <div class="app-checkbox">
                                <label>
                                    <input type="checkbox"/>
                                    <span>Search in recognized documents</span>
                                </label>
                            </div>
                            <div class="back-to">
                                <span class="back-to__icon itc itc-back-2"></span>
                                <span class="back-to__text">Back to search results</span>
                            </div>
                        </div>
                        <div class="app-section"
                             style="display: none;">
                            <div class="complex-search">
                                <div class="complex-search__header">
                                    <a
                                        href=""
                                        class="btn btn-action btn-block">
                                        <span class="itc itc-document"></span>
                                        <span>Recognize documents</span>
                                    </a>

                                    <div style="display: none;"
                                         class="complex-search__notification">
                                        <span class="itc itc-document"></span>
                                        <span class="complex-search__notification-message">Recognizing documents...</span>
                                        <span class="complex-search__remove glyphicon glyphicon-remove"></span>
                                    </div>
                                    <div class="app-section">
                                        <div class="complex-search__progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar"
                                                     role="progressbar"
                                                     aria-valuenow="100"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100"
                                                     style="width: 100%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="complex-search__body">
                                    <div class="complex-search__results">
                                        <div class="complex-search__result">
                                            asdasdasdasdasdas
                                        </div>
                                        <div class="complex-search__result">
                                            gfdgdfgdfgdfg
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="app-sidebar__section">
                        <div class="app-section">
                            <div class="app-switcher">
                                <div class="app-switcher__item app-switcher__item_active">By archive</div>
                                <div class="app-switcher__item">By case</div>
                                <div class="app-switcher__item">With classes</div>
                            </div>
                        </div>
                        <div class="app-section">
                            <div class="app-search">
                                <div class="app-search__input">
                                    <input type="text"
                                           placeholder="Type something"/>
                                    <span class="app-search__remove glyphicon glyphicon-remove"></span>
                                </div>
                                <div class="app-search__button">
                                    <span class="itc itc-search"></span>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <!--<div class="modal modal_notifications"
                         style="display: block;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button"
                                            class="close"
                                            data-dismiss="modal"
                                            aria-hidden="true"></button>
                                    <h4 class="modal-title">Notifications</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="app-notifications__body">
                                        <div class="app-notifications__item  app-notifications__item_unread">
                                            <div class="app-notifications__item-header">
                                                <div class="app-notifications__item-title">New unread message name.pdf</div>
                                                <div class="app-notifications__item-date">07.05.2016 18:42</div>
                                            </div>
                                            <div class="app-notifications__item-body">
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <div class="app-notifications__item-author">
                                                            David Hoffmann
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-9">
                                                        <div class="app-notifications__item-text">
                                                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="app-notifications__item-footer">
                                                <h3>Document list</h3>
                                                <div class="app-notifications__item-document-list">
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasds fdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdassd f dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasds dfds f</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasd sdfdsfasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasss df sdfds d</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="app-notifications__item  app-notifications__item_unread">
                                            <div class="app-notifications__item-header">
                                                <div class="app-notifications__item-title">New unread message name.pdf</div>
                                                <div class="app-notifications__item-date">07.05.2016 18:42</div>
                                            </div>
                                            <div class="app-notifications__item-body">
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <div class="app-notifications__item-author">
                                                            David Hoffmann
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-9">
                                                        <div class="app-notifications__item-text">
                                                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="app-notifications__item-footer">
                                                <h3>Document list</h3>
                                                <div class="app-notifications__item-document-list">
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasds fdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdassd f dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasds dfds f</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasd sdfdsfasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasss df sdfds d</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="app-notifications__item  app-notifications__item_opened">
                                            <div class="app-notifications__item-collapse">
                                                <span class="itc-tree-minus"></span>
                                            </div>
                                            <div class="app-notifications__item-header">
                                                <div class="app-notifications__item-title">New unread message name.pdf</div>
                                                <div class="app-notifications__item-date">07.05.2016 18:42</div>
                                            </div>
                                            <div class="app-notifications__item-body">
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <div class="app-notifications__item-author">
                                                            David Hoffmann
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-9">
                                                        <div class="app-notifications__item-text">
                                                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="app-notifications__item-footer">
                                                <h3>Document list</h3>
                                                <div class="app-notifications__item-document-list">
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasds fdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdassd f dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasds dfds f</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasd sdfdsfasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                    <a href="#">dasdasdasdas dasd as dasdasss df sdfds d</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="app-notifications__item">
                                        <div class="app-notifications__item-header">
                                            <div class="app-notifications__item-title">New unread message name.pdf</div>
                                            <div class="app-notifications__item-date">07.05.2016 18:42</div>
                                        </div>
                                        <div class="app-notifications__item-body">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div class="app-notifications__item-author">
                                                        David Hoffmann
                                                    </div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <div class="app-notifications__item-text">
                                                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="app-notifications__item-footer">
                                            <h3>Document list</h3>
                                            <div class="app-notifications__item-document-list">
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasds fdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdassd f dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasds dfds f</a>
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasd sdfdsfasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasss df sdfds d</a>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="app-notifications__item">
                                        <div class="app-notifications__item-header">
                                            <div class="app-notifications__item-title">New unread message name.pdf</div>
                                            <div class="app-notifications__item-date">07.05.2016 18:42</div>
                                        </div>
                                        <div class="app-notifications__item-body">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div class="app-notifications__item-author">
                                                        David Hoffmann
                                                    </div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <div class="app-notifications__item-text">
                                                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="app-notifications__item-footer">
                                            <h3>Document list</h3>
                                            <div class="app-notifications__item-document-list">
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasds fdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdassd f dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasds dfds f</a>
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasd sdfdsfasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasd</a>
                                                <a href="#">dasdasdasdas dasd as dasdasss df sdfds d</a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->


                    <div class="app-sidebar__section">
                        <div class="app-section">

                            <div class="tree-filter">
                                <span class="tree-filter__label">Filter:</span>

                                <div class="tree-filter__container">
                                    <span class="tree-filter__text">by date</span>
                                        <span class="tree-filter__caret">
                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                        </span>
                                </div>
                                <div class="tree-filter__divider"></div>
                                <div class="tree-filter__container">
                                    <span class="tree-filter__text">by Bedeutung</span>
                                        <span class="tree-filter__caret">
                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                        </span>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="app-sidebar__section app-sidebar__section_full-height">
                        <div class="app-sidebar__section-holder">
                            <div class="app-section">
                                include "app-tree.html"
                            </div>
                        </div>
                    </div>


                    <div class="app-sidebar__section app-sidebar__section_bottom">
                        <div class="app-section">
                            <p class="app-text app-text_additional">
                                Please Select any documents for Merging and export to download it
                            </p>
                        </div>

                        <div class="app-section">
                            <a href="#"
                               class="btn btn-merge">
                                <span class="glyphicon glyphicon-export"></span>
                                Merge and Export kk
                            </a>
                        </div>
                        <div class="app-section">
                            <a href="#"
                               class="btn btn-merge">
                                <span class="glyphicon glyphicon-export"></span>
                                Merge and Export kk
                            </a>
                        </div>
                        <div class="app-section">
                            <a href="#"
                               class="btn btn-merge">
                                <span class="glyphicon glyphicon-export"></span>
                                Merge and Export kk
                            </a>
                        </div>
                    </div>
                </div>


            </div>

            <div class="app-grid__column app-grid__column_thumbs">

                <div class="app-thumbs">

                    <div class="app-thumbs__pager">
                        1 2 3 4 5
                    </div>

                    <div class="app-thumbs__container">
                        <ul class="app-thumbs__list">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="app-grid__column app-grid__column_full-width">

                <div class="document-viewer">

                    <div class="document-viewer__section">

                        include "toolbar.html"


                    </div>


                    <div class="document-viewer__section document-viewer__section_full-height">
                        <div class="document-viewer__containers"
                             id="document-viewer">

                            <div class="document-viewer__container">

                                <div class="document-viewer__document-caption"><h3>Document caption goes here</h3></div>
                                <div class="document-viewer__document">


                                    <div class="slider">
                                        <div class="slider__line">
                                            <div class="slider__pull"></div>
                                        </div>
                                    </div>

                                    <canvas style=" background: gray;"></canvas>
                                </div>
                                <div class="document-viewer__document-pager">3 of 15</div>


                            </div>
                            <!--style="display: none;"-->
                            <div class="document-viewer__container">
                                <div class="document-viewer__document-caption"><h3>Document caption goes here</h3></div>
                                <div class="document-viewer__document">
                                    <canvas style=" background: gray;"></canvas>
                                </div>
                                <div class="document-viewer__document-pager">3 of 15</div>

                                <div class="canvas-panel">
                                    <div class="canvas-panel__area"></div>
                                    <div class="canvas-panel__container">
                                        <div class="canvas-panel__container-block">
                                            <div class="canvas-panel__item">
                                                <span class="canvas-panel__item-icon itc itc-rotate-left-90"></span>
                                            </div>
                                            <div class="canvas-panel__item">
                                                <span class="canvas-panel__item-icon itc itc-rotate-right-90"></span>
                                            </div>
                                            <div class="canvas-panel__item">
                                                <span class="canvas-panel__item-icon itc itc-rotate-right-180"></span>
                                            </div>
                                            <div class="canvas-panel__item-group">

                                                <div class="canvas-panel__item canvas-panel__item_active">
                                                    <span class="canvas-panel__item-icon itc itc-apply-to-all"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="canvas-panel__item-divider"></div>
                                        <div class="canvas-panel__container-line">
                                            <div class="canvas-panel__item canvas-panel__item_range">
                                                <span class="canvas-panel__item-icon canvas-panel__item-icon_small itc itc-contrast"></span>
                                                <div class="canvas-panel__range-container">
                                                    <input type="range"/>
                                                </div>
                                            </div>
                                            <div class="canvas-panel__item canvas-panel__item_range">
                                                <span class="canvas-panel__item-icon canvas-panel__item-icon_small itc itc-brightnes"></span>
                                                <div class="canvas-panel__range-container">
                                                    <input type="range"/>
                                                </div>
                                            </div>
                                            <div class="canvas-panel__item canvas-panel__item_range">
                                                <span class="canvas-panel__item-icon canvas-panel__item-icon_small app-icon_intensity app-icon_intensity-black"></span>
                                                <div class="canvas-panel__range-container">
                                                    <input type="range"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>


            <div class="app-grid__column app-grid__column_thumbs ">

                <div class="app-thumbs">

                    <div class="app-thumbs__pager"
                         style="display:none">
                        1 2 3 4 5
                    </div>

                    <div class="app-thumbs__container">

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


<div class="dashboard">

    <div class="dashboard-block">
        <div class="dashboard-block__header">
            <div class="dashboard-block__header-icon">
                <span class="itc itc-search"></span>
            </div>
            <div class="dashboard-block__header-title">
                <h2>Last searched patient</h2>
            </div>
            <div class="dashboard-block__header-actions">
                <span class="btn btn-action">
                                    <span class="btn__icon itc itc-search"></span>
                <span class="btn__text">Advanced search</span>
                </span>
            </div>

        </div>
        <div class="dashboard-block__body">

            <div class="dashboard-listing">
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
            </div>

        </div>
        <div class="dashboard-block__footer">
            Some footer stuff
        </div>
    </div>

    <div class="dashboard-block">
        <div class="dashboard-block__header">
            <div class="dashboard-block__header-icon">
                <span class="itc itc-star"></span>
            </div>
            <div class="dashboard-block__header-title">
                <h2>Favorite patients</h2>
            </div>


        </div>
        <div class="dashboard-block__body">

            <div class="dashboard-listing">
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
                <div class="dashboard-listing__item">
                    <a class="dashboard-listing__item-link">Muller Thomas</a>
                    <span class="dashboard-listing__item-text">15.06.2016</span>
                    <span class="dashboard-listing__item-text">Muller Thomas</span>
                </div>
            </div>

        </div>
        <div class="dashboard-block__footer">
            Some footer stuff
        </div>
    </div>

    <div class="dashboard-block dashboard-block_notifications">
        <div class="dashboard-block__header">
            <div class="dashboard-block__header-icon">
                <span class="glyphicon glyphicon-envelope"></span>
            </div>
            <div class="dashboard-block__header-title">
                <h2>Notifications</h2>
            </div>
            <div class="dashboard-block__header-actions">
                <span class="btn btn-action">
                <span class="btn__icon itc itc-notice-2"></span>
                <span class="btn__text">Send notification</span>
                </span>
            </div>

        </div>
        <div class="dashboard-block__body">
            <div class="app-notifications">
                <div class="app-notifications__body">
                    <div class="app-notifications__item"
                         data-bind="css:wasReadClass">

                        <div class="app-notifications__item-delete"
                             data-bind="click: deleteNotification">
                            <span class="glyphicon glyphicon-remove"></span>
                        </div>

                        <!-- ko if: isSelected()--><!-- /ko -->

                        <div class="app-notifications__item-header"
                             data-bind="click:select">
                            <div class="app-notifications__item-icon">
                                <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                <!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                            </div>

                            <div class="app-notifications__item-title"
                                 data-bind="text:notificationTitle">lname1 fname1
                            </div>

                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                            <div class="app-notifications__item-date"
                                 data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                            </div>
                        </div>


                        <div class="app-notifications__item-body"
                             data-bind="click:select">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="app-notifications__item-author">
                                        <span>Sender</span>
                                        <span>: </span>
                                        <span data-bind="text:senderName">Admin Admin</span>
                                    </div>


                                    <!-- ko if:textNote !== "" -->

                                    <div class="app-notifications__item-text"
                                         data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                    </div>
                                    <!-- /ko -->
                                </div>

                            </div>
                            <!-- ko if:notificationType() != NotificationType.Text -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>Patient name</span>
                                        <span>: </span>
                                        <span data-bind="text:patientName">lname1 fname1</span>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>PatientID</span>
                                        <span>: </span>
                                        <span data-bind="text:patientExternalId">123</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /ko -->
                        </div>


                        <div class="app-notifications__item-footer">


                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                            <div class="app-notifications__item-document-list">

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                   target="_blank"
                                   href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                <!-- /ko -->
                            </div>
                            <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Document</div>
                                <ul data-bind="foreach:documentClasses">
                                    <li>
                                        <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                        <ul data-bind="foreach:DocumentTypes">
                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>

                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Case number</div>
                                <div class="app-notifications__item-case-number"
                                     data-bind="text:caseNumber"></div>

                            </div>
                            <!-- /ko -->

                        </div>

                    </div>
                    <div class="app-notifications__item"
                         data-bind="css:wasReadClass">

                        <div class="app-notifications__item-delete"
                             data-bind="click: deleteNotification">
                            <span class="glyphicon glyphicon-remove"></span>
                        </div>

                        <!-- ko if: isSelected()--><!-- /ko -->

                        <div class="app-notifications__item-header"
                             data-bind="click:select">
                            <div class="app-notifications__item-icon">
                                <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                <!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                            </div>

                            <div class="app-notifications__item-title"
                                 data-bind="text:notificationTitle">lname1 fname1
                            </div>

                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                            <div class="app-notifications__item-date"
                                 data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                            </div>
                        </div>


                        <div class="app-notifications__item-body"
                             data-bind="click:select">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="app-notifications__item-author">
                                        <span>Sender</span>
                                        <span>: </span>
                                        <span data-bind="text:senderName">Admin Admin</span>
                                    </div>


                                    <!-- ko if:textNote !== "" -->

                                    <div class="app-notifications__item-text"
                                         data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                    </div>
                                    <!-- /ko -->
                                </div>

                            </div>
                            <!-- ko if:notificationType() != NotificationType.Text -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>Patient name</span>
                                        <span>: </span>
                                        <span data-bind="text:patientName">lname1 fname1</span>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>PatientID</span>
                                        <span>: </span>
                                        <span data-bind="text:patientExternalId">123</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /ko -->
                        </div>


                        <div class="app-notifications__item-footer">


                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                            <div class="app-notifications__item-document-list">

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                   target="_blank"
                                   href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                <!-- /ko -->
                            </div>
                            <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Document</div>
                                <ul data-bind="foreach:documentClasses">
                                    <li>
                                        <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                        <ul data-bind="foreach:DocumentTypes">
                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>

                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Case number</div>
                                <div class="app-notifications__item-case-number"
                                     data-bind="text:caseNumber"></div>

                            </div>
                            <!-- /ko -->

                        </div>

                    </div>
                    <div class="app-notifications__item"
                         data-bind="css:wasReadClass">

                        <div class="app-notifications__item-delete"
                             data-bind="click: deleteNotification">
                            <span class="glyphicon glyphicon-remove"></span>
                        </div>

                        <!-- ko if: isSelected()--><!-- /ko -->

                        <div class="app-notifications__item-header"
                             data-bind="click:select">
                            <div class="app-notifications__item-icon">
                                <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                <!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                            </div>

                            <div class="app-notifications__item-title"
                                 data-bind="text:notificationTitle">lname1 fname1
                            </div>

                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                            <div class="app-notifications__item-date"
                                 data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                            </div>
                        </div>


                        <div class="app-notifications__item-body"
                             data-bind="click:select">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="app-notifications__item-author">
                                        <span>Sender</span>
                                        <span>: </span>
                                        <span data-bind="text:senderName">Admin Admin</span>
                                    </div>


                                    <!-- ko if:textNote !== "" -->

                                    <div class="app-notifications__item-text"
                                         data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                    </div>
                                    <!-- /ko -->
                                </div>

                            </div>
                            <!-- ko if:notificationType() != NotificationType.Text -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>Patient name</span>
                                        <span>: </span>
                                        <span data-bind="text:patientName">lname1 fname1</span>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>PatientID</span>
                                        <span>: </span>
                                        <span data-bind="text:patientExternalId">123</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /ko -->
                        </div>


                        <div class="app-notifications__item-footer">


                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                            <div class="app-notifications__item-document-list">

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                   target="_blank"
                                   href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                <!-- /ko -->
                            </div>
                            <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Document</div>
                                <ul data-bind="foreach:documentClasses">
                                    <li>
                                        <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                        <ul data-bind="foreach:DocumentTypes">
                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>

                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Case number</div>
                                <div class="app-notifications__item-case-number"
                                     data-bind="text:caseNumber"></div>

                            </div>
                            <!-- /ko -->

                        </div>

                    </div>
                    <div class="app-notifications__item"
                         data-bind="css:wasReadClass">

                        <div class="app-notifications__item-delete"
                             data-bind="click: deleteNotification">
                            <span class="glyphicon glyphicon-remove"></span>
                        </div>

                        <!-- ko if: isSelected()--><!-- /ko -->

                        <div class="app-notifications__item-header"
                             data-bind="click:select">
                            <div class="app-notifications__item-icon">
                                <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                <!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                            </div>

                            <div class="app-notifications__item-title"
                                 data-bind="text:notificationTitle">lname1 fname1
                            </div>

                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                            <div class="app-notifications__item-date"
                                 data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                            </div>
                        </div>


                        <div class="app-notifications__item-body"
                             data-bind="click:select">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="app-notifications__item-author">
                                        <span>Sender</span>
                                        <span>: </span>
                                        <span data-bind="text:senderName">Admin Admin</span>
                                    </div>


                                    <!-- ko if:textNote !== "" -->

                                    <div class="app-notifications__item-text"
                                         data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                    </div>
                                    <!-- /ko -->
                                </div>

                            </div>
                            <!-- ko if:notificationType() != NotificationType.Text -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>Patient name</span>
                                        <span>: </span>
                                        <span data-bind="text:patientName">lname1 fname1</span>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>PatientID</span>
                                        <span>: </span>
                                        <span data-bind="text:patientExternalId">123</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /ko -->
                        </div>


                        <div class="app-notifications__item-footer">


                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                            <div class="app-notifications__item-document-list">

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                   target="_blank"
                                   href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                <!-- /ko -->
                            </div>
                            <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Document</div>
                                <ul data-bind="foreach:documentClasses">
                                    <li>
                                        <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                        <ul data-bind="foreach:DocumentTypes">
                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>

                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Case number</div>
                                <div class="app-notifications__item-case-number"
                                     data-bind="text:caseNumber"></div>

                            </div>
                            <!-- /ko -->

                        </div>

                    </div>
                    <div class="app-notifications__item"
                         data-bind="css:wasReadClass">

                        <div class="app-notifications__item-delete"
                             data-bind="click: deleteNotification">
                            <span class="glyphicon glyphicon-remove"></span>
                        </div>

                        <!-- ko if: isSelected()--><!-- /ko -->

                        <div class="app-notifications__item-header"
                             data-bind="click:select">
                            <div class="app-notifications__item-icon">
                                <!-- ko if:notificationType() == NotificationType.Document--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Patient--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                                <span class="app-icon itc itc-file"
                                      data-bind="css: 'itc itc-file'"></span>
                                <!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                                <!-- ko if:notificationType() == NotificationType.Text--><!-- /ko -->
                            </div>

                            <div class="app-notifications__item-title"
                                 data-bind="text:notificationTitle">lname1 fname1
                            </div>

                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->
                            <div class="app-notifications__item-date"
                                 data-bind="text:moment(sentDate()).format('L LT')">07/20/2016 2:39 PM
                            </div>
                        </div>


                        <div class="app-notifications__item-body"
                             data-bind="click:select">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="app-notifications__item-author">
                                        <span>Sender</span>
                                        <span>: </span>
                                        <span data-bind="text:senderName">Admin Admin</span>
                                    </div>


                                    <!-- ko if:textNote !== "" -->

                                    <div class="app-notifications__item-text"
                                         data-bind="text:textNote, css: notificationType() == NotificationType.Text ? '_text_bold' : ''">dsfdsfsdfdsdsfdsfdsfdsf
                                    </div>
                                    <!-- /ko -->
                                </div>

                            </div>
                            <!-- ko if:notificationType() != NotificationType.Text -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>Patient name</span>
                                        <span>: </span>
                                        <span data-bind="text:patientName">lname1 fname1</span>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="app-notifications__item-info app-notifications__item-info_bold">
                                        <span>PatientID</span>
                                        <span>: </span>
                                        <span data-bind="text:patientExternalId">123</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /ko -->
                        </div>


                        <div class="app-notifications__item-footer">


                            <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->

                            <div class="app-notifications__item-document-list">

                                <!-- ko if:notificationType() == NotificationType.DocumentList--><!-- /ko -->


                                <!-- ko if:notificationType() != NotificationType.DocumentList && notificationType() != NotificationType.Text -->
                                <a data-bind="attr:{href: documentLink()}, text: notificationType() == NotificationType.Document ? 'Document Link' : 'Patient link'"
                                   target="_blank"
                                   href="http://localhost:50328/en/DocumentsPage/DirectSearchDocumentCurrentUser?patientExternalId=123&amp;showPacs=true&amp;archiveTypeName=MAERZ.DocumentViewer.HydArchive.RepositoryHyd&amp;token=cU1EcVI2Z3ZSaFpRZmp4U09sNHA0MjE1L05SVnpvTmNFMVFWL1UwTyt5bz06YWRtaW46NjM2MDg2NzE0MjI3NjgxOTEx">Patient link</a>
                                <!-- /ko -->
                            </div>
                            <!-- ko if:notificationType() == NotificationType.DocumentRequest-->
                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Document</div>
                                <ul data-bind="foreach:documentClasses">
                                    <li>
                                        <span>Class: <span data-bind="text:Name">Class 1</span></span>
                                        <ul data-bind="foreach:DocumentTypes">
                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 1</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 2</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 3</span></span>
                                            </li>

                                            <li>
                                                <span>Type: <span data-bind="text:Name">Doc 1 4</span></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>

                            <div class="app-notifications__item-document-classes">
                                <div class="_text_bold">Case number</div>
                                <div class="app-notifications__item-case-number"
                                     data-bind="text:caseNumber"></div>

                            </div>
                            <!-- /ko -->

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="dashboard-block">
        <div class="dashboard-block__header">
            <div class="dashboard-block__header-icon">
                <span class="itc itc-notes"></span>
            </div>
            <div class="dashboard-block__header-title">
                <h2>My notes</h2>
            </div>
        </div>
        <div class="dashboard-block__body">

            <div class="app-table">
                <table>
                    <thead>
                    <tr>
                        <th>Title / Description</th>
                        <th>Patient / Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <span class="app-table__text">
                                First title
                            </span>
                            <br/>
                            <span class="app-table__text">
                                Anykind of description blah blah
                            </span>
                        </td>
                        <td>
                            <span class="app-table__text">
                                Super Patient
                            </span>
                            <br/>
                            <span class="app-table__text">
                                21.06.2016
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="dashboard-block__footer">
            Some footer stuff
        </div>
    </div>
</div>


</body>
</html>