<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    include "styles.tpl"
    <title>HTML layout ITC</title>

</head>

<body>

<div class="app">

    <div class="wrapper wrapper_full-screen">


        <div class="row row_full-height">
            <div class="col-xs-3">
                <div class="column">

                    <div class="column__section">
                        <div class="patient">

                            <div class="patient__id">
                                <b>Patient ID:</b> 123
                            </div>
                            <div class="patient__credentials">
                                <span class="patient__first-name">
                                    fname
                                </span>
                                <span class="patient__last-name">
                                    lname
                                </span>
                            </div>
                            <div class="patient__date">
                                11/06/2010
                            </div>

                        </div>
                    </div>

                    <div class="column__section">
                        <div class="app-switcher">

                            <div class="app-switcher__item app-switcher__item_active">By archive</div>
                            <div class="app-switcher__item">By case</div>
                            <div class="app-switcher__item">With classes</div>

                        </div>
                    </div>

                    <div class="column__section">
                        <div class="app-search">

                            <div class="app-search__input">
                                <input type="text"
                                       placeholder="Type something"/>
                                <span class="app-search__remove glyphicon glyphicon-remove"></span>
                            </div>

                            <div class="app-search__button">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="column__section">
                        <div class="app-datepicker">

                        </div>
                    </div>

                    <div class="column__section">
                        <div class="app-tree">
                            <div class="app-tree__group">
                                <div class="app-tree__item">Item</div>
                                <div class="app-tree__item">Item</div>
                                <div class="app-tree__item">
                                    <div class="app-tree__group">
                                        <div class="app-tree__item">sub item</div>
                                        <div class="app-tree__item">
                                            <div class="app-tree__group">
                                                <div class="app-tree__item">sub sub item</div>
                                                <div class="app-tree__item">sub sub item</div>
                                                <div class="app-tree__item">sub sub item</div>
                                            </div>
                                        </div>
                                        <div class="app-tree__item">sub item</div>
                                    </div>
                                </div>
                                <div class="app-tree__item">Item</div>
                            </div>
                        </div>
                    </div>

                    <div class="column__section">
                        <p class="app-text app-text_additional">
                            Please Select any documents for Merging and export to download it
                        </p>
                    </div>

                    <div class="column__section">

                        <a href="#"
                           class="btn btn-merge">
                            <span class="glyphicon glyphicon-export"></span>
                            Merge and Export
                        </a>

                    </div>


                </div>
            </div>
            <div class="col-xs-9">

                <div class="row row_full-height">

                    <div class="col-xs-2">

                        <div class="column column_transparent">
                            <div class="column__section">
                                <span>Thumbs</span>
                            </div>
                        </div>

                    </div>

                    <div class="col-xs-8">

                        <div class="document-viewer">

                            <div class="document-viewer__section">
                                <div class="toolbar">
                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>

                                    <div class="toolbar__item">Export</div>

                                    <div class="toolbar__item">Fit</div>

                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>

                                    <div class="toolbar__item">Original</div>

                                    <div class="toolbar__item"></div>
                                    <div class="toolbar__item"></div>

                                </div>
                            </div>

                            <div class="document-viewer__section document-viewer__section_full-height">
                                <div class="document-viewer__containers">

                                    <div class="document-viewer__container">
                                        Document goes here
                                    </div>
                                    <div class="document-viewer__container">
                                        Document goes here
                                    </div>

                                </div>
                            </div>

                        </div>



                    </div>

                    <div class="col-xs-2">

                        <div class="column column_transparent">
                            <div class="column__section">
                                <span>Thumbs</span>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>




    </div>

</div>

</body>
</html>