<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    include "styles.tpl"
    <title>HTML layout ITC</title>

</head>

<body>

<div class="search-panel">
    <div class="search-panel__form">
        <div class="container">
            <div class="row">
                <div class="search-panel__form-header">
                    <div class="search-panel__form-header-content">
                        <h2 class="search-panel__form-title">Suche im Archiv</h2>

                        <div class="search-panel__form-header-checkboxes">
                            <div class="app-checkbox">
                                <label class="control-label"
                                       for="cb-show-hyd">
                                    <input checked="checked"
                                           data-val="true"
                                           data-val-required="The ShowHYDSearch field is required."
                                           id="cb-show-hyd"
                                           name="ShowHYDSearch"
                                           onchange="refreshSearchForm()"
                                           type="checkbox"
                                           value="true">
                                    <input name="ShowHYDSearch"
                                           type="hidden"
                                           value="false">
                                        <span>
                                            HYD
                                        </span>
                                </label>
                            </div>
                            <div class="app-checkbox">
                                <label class="control-label"
                                       for="cb-show-tiani-spirit">
                                    <input data-val="true"
                                           data-val-required="The ShowTianiSpiritSearch field is required."
                                           id="cb-show-tiani-spirit"
                                           name="ShowTianiSpiritSearch"
                                           onchange="refreshSearchForm()"
                                           type="checkbox"
                                           value="true">
                                    <input name="ShowTianiSpiritSearch"
                                           type="hidden"
                                           value="false">
                                        <span>
                                            Tiani Spirit
                                        </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <form name="searchForm"
                      id="searchForm"
                      class="form-horizontal"
                      role="form">
                    <script type="text/javascript">
                        $(function () {
                            $.datepicker.setDefaults($.datepicker.regional['de']);
                            $(".is-datepicker").datepicker();

                            $(".is-datetime-picker").datetimepicker({
                                controlType: 'select',
                                oneLine: true,
                                timeFormat: 'hh:mm tt'
                            });

                            var caseEndTimeBox = $("#caseEndTime");
                            var caseStartBox = $("#caseBeginTime");
                            if (caseEndTimeBox && caseStartBox) {
                                caseStartBox.datetimepicker("option", "onClose", function (dateText, inst) {
                                    caseEndTimeBox.datetimepicker('option', 'minDate', $(this).datetimepicker('getDate'));
                                });
                            }

                            var getClearControlId = function (controlId) {
                                if (!controlId) {
                                    return false;
                                }
                                var newId = controlId.replace('clear', '');
                                return newId;
                            }

                            $(".searchclear").each(function (index, value) {
                                var controlId = $(value).prop("id");

                                var newId = getClearControlId(controlId);
                                if (newId && !$('#' + newId).val()) {
                                    $(value).hide();
                                }
                            });
                            $(".searchclear").on('click', function (evt) {
                                evt.preventDefault();
                                var controlId = $(this).prop("id");

                                var newId = getClearControlId(controlId);
                                if (newId && $('#' + newId)) {
                                    $('#' + newId).val("").focus();
                                }
                                $(this).hide();

                            });
                            $(".has-clear").keyup(function () {
                                var t = $(this);
                                t.next('span').toggle(Boolean(t.val()));
                            });

                            //text box with dropdown menu
                            $('.dropdown-toggle').dropdown();
                            $('.dropdown-menu li').click(function (event) {
                                console.log("dropdown click");
                                var $target = $(event.currentTarget);
                                var $currentText = $target.text();
                                $target.closest('.btn-group')
                                    .find('input.dropdown-input').val($currentText)
                                    .end()
                                    .children('.dropdown-toggle').dropdown('toggle');

                                return true;
                            });

                            //end - text box with dropdown menu

                            $.post(Helper.createUrlWithHost("/Patients/LoadDocumentClasses"),
                                {
                                    forHYD: true,
                                    forTianiSpirit: false,

                                },
                                function (data, textStatus) {
                                    console.log("Document classes loaded");
                                    if (textStatus == "error") {
                                        alert("An eror while loading document classes");
                                    } else {
                                        console.log(data);
                                        $("#documentClass")
                                            .empty()
                                            .append(
                                            $("<option></option>")
                                                .text("--Choose--")
                                        );
                                        if (data && data.length) {
                                            $.each(data, function (index, value) {
                                                var opt = $("<option></option>")
                                                    .prop("value", value.Value)
                                                    .text(value.Text);
                                                if (value.Selected) {
                                                    opt.prop("selected", "selected");
                                                }
                                                $("#documentClass").append(opt);
                                            });
                                            $("#documentClass").change();
                                        }

                                    }

                                });
                        });

                    </script>
                    <div class="form-group form-group-item">
                        <div class="col-lg-4">
                            <label for="patientFirstName"
                                   class="control-label">Name</label>

                            <div class="btn-group btn-group-clear">
                                <input class="form-control has-clear"
                                       id="patientLastName"
                                       name="LastName"
                                       placeholder="Name"
                                       type="text"
                                       value="">
                                <span id="patientLastNameclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="patientFirstName"
                                   class="control-label">Vorname</label>

                            <div class="btn-group btn-group-clear">
                                <input class="form-control has-clear"
                                       id="patientFirstName"
                                       name="FirstName"
                                       placeholder="Vorname"
                                       type="text"
                                       value="">
                                <span id="patientFirstNameclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="patientExternalId"
                                   class="control-label">Patienten ID</label>

                            <div class="btn-group btn-group-clear">
                                <input autofocus="autofocus"
                                       class="form-control has-clear"
                                       id="patientExternalId"
                                       name="ExternalId"
                                       placeholder="Patienten ID"
                                       type="text"
                                       value="">
                                <span id="patientExternalIdclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-item">
                        <div class="col-lg-4">
                            <label for="caseNumber"
                                   class="control-label">Fallnummer</label>

                            <div class="btn-group btn-group-clear">
                                <input class="form-control has-clear"
                                       id="caseNumber"
                                       name="CaseNumber"
                                       placeholder="Fallnummer"
                                       type="text"
                                       value="">
                                <span id="caseNumberclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="admissionType"
                                   class="control-label">Eintritt Art</label>

                            <div class="btn-group btn-group-clear">
                                <input class="form-control has-clear"
                                       id="admissionType"
                                       name="AdmissionType"
                                       placeholder="Eintritt Art"
                                       type="text"
                                       value="">
                                <span id="admissionTypeclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-item">
                        <div class="col-lg-4">
                            <label for="caseBeginTime"
                                   class="control-label">Fall beginnen Zeit</label>
                            <input class="form-control is-datetime-picker  hasDatepicker"
                                   id="caseBeginTime"
                                   name="CaseBeginTime"
                                   placeholder="Fall beginnen Zeit"
                                   type="text"
                                   value="">
                        </div>
                        <div class="col-lg-4">
                            <label for="caseEndTime"
                                   class="control-label">Fall Endzeit</label>
                            <input class="form-control is-datetime-picker  hasDatepicker"
                                   id="caseEndTime"
                                   name="CaseEndTime"
                                   placeholder="Fall Endzeit"
                                   type="text"
                                   value="">
                        </div>
                        <div class="col-lg-4">
                            <label for="birthDate_Raw"
                                   class="control-label">Geburtsdatum</label>
                            <input class="form-control is-datepicker  hasDatepicker"
                                   id="datepicker"
                                   name="BirthDateString"
                                   placeholder="Geburtsdatum"
                                   type="text"
                                   value="">
                        </div>
                    </div>
                    <div class="form-group form-group-item">
                        <div class="col-lg-4">
                            <label for="documentID"
                                   class="control-label">Dokument-ID</label>

                            <div class="btn-group btn-group-clear">
                                <input class="form-control has-clear"
                                       id="documentID"
                                       name="DocumentID"
                                       placeholder="Dokument-ID"
                                       type="text"
                                       value="">
                                <span id="documentIDclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <label for="documentClass"
                                   class="control-label">Dokumentenklasse</label>

                            <div class="btn-group btn-group-clear">
                                <select class="form-control"
                                        id="documentClass"
                                        name="DocumentClass"
                                        placeholder="Dokumentenklasse">
                                    <option>--Choose--</option>
                                    <option value="class_1">Document Class 1</option>
                                    <option value="class_2">Document Class 2</option>
                                </select>
                                <span id="documentClassclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <label for="documentType"
                                   class="control-label">Art des Dokuments</label>

                                <div class="app-select">
                                    <select class="form-control"
                                            id="documentType"
                                            name="DocumentType"
                                            placeholder="Art des Dokuments">
                                        <option value="">--Choose--</option>
                                    </select>

                                    <span class="app-select__arrow">
                                        <span class="app-select__arrow-icon itc itc-select-down"></span>
                                    </span>

                                <span id="documentTypeclear"
                                      class="searchclear glyphicon glyphicon-remove-circle"
                                      style="display: none;"></span>
                                </div>

                        </div>
                    </div>
                </form>
            </div>
            <div class="search-panel__form-controls search-panel__form-controls_align-center">
                <a href="#"
                   class="btn btn-action"
                   id="btnSearch"
                   onclick="searchPatient();">
                    <i class="icon icon-search"></i>
                    <span>Suche</span>
                </a>
            </div>
        </div>
    </div>
    <div class="search-panel__result">
        <div class="container">
            <div id="tree"
                 class="row">
                <div class="panel-heading panel-heading-center">
                    <h2>Treffer</h2>
                </div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>
                            Patient
                        </th>
                        <th>
                            ID
                        </th>
                        <th class="archive">
                            Verfügbar in Archiven
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr onclick="Helper.searchResultRowClick('/de/DocumentsPage/sig/4143c59b-8b76-49be-94ca-f3d81ffac6d4')">

                        <td class="col-xs-4">
                            lname1, fname1, 06.10.2010
                        </td>
                        <td class="col-xs-4">
                            ID 123
                        </td>
                        <td class="col-xs-4">
                            HYD
                        </td>
                    </tr>
                    <tr onclick="Helper.searchResultRowClick('/de/DocumentsPage/sig/ea9d90a8-a718-4d79-b9d1-2ddc62e14620')">

                        <td class="col-xs-4">
                            lname2, fname2, 06.10.2010
                        </td>
                        <td class="col-xs-4">
                            ID 124
                        </td>
                        <td class="col-xs-4">
                            HYD
                        </td>
                    </tr>
                    <tr onclick="Helper.searchResultRowClick('/de/DocumentsPage/sig/bd7c7e36-58cf-421f-ac12-4269fa4288de')">

                        <td class="col-xs-4">
                            lname3, fname3,
                        </td>
                        <td class="col-xs-4">
                            ID 8191db36-74e2-4e3b-8dec-7e5037ac0b25
                        </td>
                        <td class="col-xs-4">
                            HYD
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>